lassification Report (Best Epoch):
                        precision    recall  f1-score   support

  Difficulty Relaxing       0.88      0.56      0.68       102
      Excessive Worry       0.63      0.64      0.64        92
       Impending Doom       0.61      0.66      0.63       105
Lack of Worry Control       0.71      0.52      0.60        94
          Nervousness       0.59      0.74      0.66       106
         Restlessness       0.51      0.63      0.56       115

             accuracy                           0.63       614
            macro avg       0.66      0.62      0.63       614
         weighted avg       0.65      0.63      0.63       614